.info-hotspot-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 11000 !important;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  font-size: 12px;
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in-out 0.5s, visibility 0s 0.7s;
  transition: opacity 0.2s ease-in-out 0.5s, visibility 0s 0.7s;
}

.info-hotspot-modal.visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s ease-in-out, visibility 0s 0s;
  transition: opacity 0.2s ease-in-out, visibility 0s 0s;
}

.info-hotspot-modal .info-hotspot-header {
  position: absolute;
  top: 25px;
  left: 50px;
  right: 50px;
  width: auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
  transition: opacity 0.3s ease-in-out 0.2s;
}

.info-hotspot-modal.visible .info-hotspot-header {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
  transition: opacity 0.3s ease-in-out 0.2s;
}

.info-hotspot-modal .info-hotspot-icon {
  display: none;
}

.info-hotspot-modal .info-hotspot-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: auto;
  padding: 0 2px;
}

.info-hotspot-modal .info-hotspot-title-wrapper:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.info-hotspot-modal .info-hotspot-title {
  display: inline-block;
  vertical-align: middle;
  font-family: "Antonio";
  font-size: clamp(1rem, 5vw, 3.2rem);
  line-height: 3rem;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.info-hotspot-modal .info-hotspot-close-wrapper {
  position: absolute;
  top: 0;
  right: -10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.info-hotspot-modal .info-hotspot-close-icon {
  width: 70%;
  height: 70%;
}

.info-hotspot-modal .info-hotspot-content {
  display: grid;
  grid-template-columns: 1fr minmax(320px, 50%);
  /* grid-gap: 1rem; */
  overflow: hidden;
  position: absolute;
  width: auto;
  height: auto;
  top: 100px;
  bottom: 30px;
  left: 50px;
  right: 50px;
  background-color: var(--secondary-white);
  color: var(--secondary-blk);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  margin: 0 auto;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.info-hotspot-modal.visible .info-hotspot-content {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0.4s;
  transition: opacity 0.3s ease-in-out 0.4s;
}

.carousel_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background: pink;
  margin: 0 auto;
}

.carousel .carousel-images {
  display: flex;
  transform: translateX(0);
  transition: transform 0.25s;
  width: 100%;
  height: 100%;
}

.carousel-images .product-image {
  background-size: cover; /* <-- background size */
  background-position: center;
  min-width: 100%;
  height: 100%;
}

.mobile .info-hotspot-modal .info-hotspot-content {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  overflow-y: scroll;
}

.mobile .carousel_wrapper {
  width: 50%;
  height: 50%;
}

.mobile .product-txt-wrapper {
  grid-row-start: 2;
}

.carousel-images .video-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50rem;
  min-width: 100%;
  width: 100%;
  background: var(--secondary-white);
}

.playbtn_wrap {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 13330000 !important;
  background-repeat: no-repeat;
}

.playbtn_wrap:hover {
  cursor: pointer;
  opacity: 0.8;
}

.mobile .playbtn_wrap,
.touch .playbtn_wrap {
  visibility: hidden;
}

.carousel-images video {
  max-width: 50rem;
  min-width: 100%;
  width: 100%;
  max-height: 30.875rem;
  margin: 0.75rem 0 1rem 0;
}

.carousel-nav {
  display: flex;
  width: 50%;
  align-self: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 0 10px;
  position: absolute;
  pointer-events: none;
}

.carousel-nav .carousel-button {
  background-color: var(--accent-darkgray);
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  height: 20px;
  opacity: 0.5;
  transition: all 0.25s;
  width: 20px;
  z-index: 1;
  pointer-events: all;
}

.carousel-nav .carousel-button:hover {
  opacity: 0.75;
}

.carousel-pagination {
  width: 50%;
  list-style: none;
  position: absolute;
  bottom: calc(6% + 4px);
  margin: 0 auto;
  text-align: center;
  z-index: 10000000;
}

.carousel-bullet {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--accent-gray-opaque);
  cursor: pointer;
  margin: 0 5px;
  border-radius: 50%;
  opacity: 0.5;
  transition-property: transform, opacity, background-color;
  transition-duration: 0.3s;
}

.carousel-bullet:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.carousel-bullet.active-bullet,
.carousel-bullet.active-bullet:hover {
  opacity: 1;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  background-color: var(--accent-gray);
  cursor: default;
}

/* product-txt */
.product-txt-wrapper {
  padding: 5%;
  overflow-y: scroll;
  flex-direction: column;
  overflow-y: scroll;
}

.product-txt-wrapper::-webkit-scrollbar-track {
  background-color: var(--secondary-white);
}

.product-txt-wrapper::-webkit-scrollbar {
  width: 5px;
  background-color: var(--secondary-white);
}

.product-txt-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--secondary-blk);
}

.product-txt-wrapper .product-txt-subhead {
  font-weight: 500;
  font-size: clamp(1rem, -0.875rem + 8.333333vw, 1.25rem);
  line-height: 1.25rem;
  width: 65%;
  align-self: start;
  border-bottom: 2px solid var(--blue-added);
  margin-bottom: 1rem;
  padding-bottom: 8px;
}

.product-txt {
  font-size: clamp(0.5rem, -0.875rem + 8.333333vw, 0.75rem);
  font-weight: 300;
}

.product-txt h3 {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.addtl_modal_body p {
  margin-bottom: 1rem;
}

.consultant_perks {
  font-style: italic;
}

.product-txt .modal_block-header {
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.recipes {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.recipes-header {
  display: inline-block;
  border-bottom: 1px solid var(--blue-added);
  font-style: italic;
  margin-bottom: 0.75rem;
  padding-bottom: 4px;
  font-size: 0.75rem;
  width: 65%;
}

.recipes-list {
  display: flex;
  justify-content: flex-start;
  flex: 1;
  flex-wrap: wrap;
  padding-right: 1rem;
  flex-direction: row;
  width: 100%;
}

.recipes-list li {
  display: flex;
  flex-direction: column;
  max-width: 55px;
  transition: all 0.25s ease;
  padding-bottom: 4px;
  margin-right: 2rem;
}

.recipes-list li:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.recipes-link {
  display: flex;
  height: auto;
  width: 100%;
}

.recipe-preview-img-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 0.4rem;
}

.recipe-preview-img {
  width: 55px;
  height: auto;
  transition: all 0.25s ease;
}

.recipes-list li:hover .recipe-preview-img {
  -webkit-box-shadow: -5px 5px 6px -1px rgba(0, 0, 0, 0.4);
  box-shadow: -5px 5px 6px -1px rgba(0, 0, 0, 0.4);
}

.recipes-list li:hover a {
  transform: scale(1.04);
  font-weight: bold;
}

.recipes-list li .recipe-title {
  font-size: 1vw;
  font-weight: 300;
  font-style: italic;
  line-height: 0.5rem;
  text-align: center;
  width: auto;
  transition: all 0.25s ease;
}
