@media only screen and (max-width: 650px) {
  #tooltip, #tooltip-LH {
    font-size: 0.65rem;
  }
  
}
@media only screen and (max-width: 600px) and (max-height: 500px) {
  body > div.info-hotspot-modal > div.info-hotspot-content > div.product-txt-container > div > h2 {
    margin-top: 2rem;
  }

  #next,
  #previous {
    max-height: 20px;
    max-width: 20px;
  }

  body > div.info-hotspot-modal > div.info-hotspot-content > div.product-txt-container > div > div.product-txt {
    font-size: 0.86rem;
  }

  body > div.info-hotspot-modal > div.info-hotspot-content > div.product-txt-container > div > div.recipes {
    margin-top: 1rem;
  }
  #titleBar {
    height: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .sceneName {
    width: 70px;
  }
  #fullscreenToggle * {
    width: 50%;
    margin-left: 1rem;
  }
  #footer {
    height: 30px;
    padding: 0 5px 0 0;
  }
  #footer svg {
    padding-top: 5px;
    width: 24px;
    height: 24px;
  }
  .controls {
    width: 80%;
  }
  .controls * {
    font-size: 0.5rem;
  }
  .controls-h1 {
    font-size: 1rem;
  }
  .controls-header {
    height: 20px;
  }

  .controls-icons img,
  .controls-section-top img,
  .controls-menu-close img {
    height: 20px;
    width: 20px;
  }
}
@media only screen and (max-width: 900px) and (max-height: 500px) {
  .info-hotspot-modal .info-hotspot-header {
    left: 10px;
    right: 10px;
    top: 5px;
    margin: 0 0.25rem;
    z-index: 100000;
  }
  .info-hotspot-modal .info-hotspot-title-wrapper {
    display: none;
  }
  .info-hotspot-modal .info-hotspot-close-wrapper {
    position: absolute;
    right: 0px;
    -webkit-filter: invert(0.5);
    filter: invert(0.5);
    mix-blend-mode: screen;
  }

  .info-hotspot-modal .info-hotspot-content {
    max-width: 100%;
    max-height: 100%;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }

  .product-txt-wrapper .product-txt-subhead {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 500px) and (min-height: 550px) {
  body > div.info-hotspot-modal > div.info-hotspot-header > div.info-hotspot-title-wrapper {
    padding-left: 2px;
  }
  .info-hotspot-modal .info-hotspot-content {
    top: 90px;
  }
}

@media only screen and (max-width: 500px) and (max-height: 384px) and (min-height: 384px) {
  body > div.info-hotspot-modal > div.info-hotspot-header {
    top: 5;
  }
}

@media only screen and (max-width: 500px) {
  #help-menu .help-content {
    width: 80%;
  }

  .carousel-nav .carousel-button {
    max-width: 15px;
    max-height: 15px;
  }

  #help-body .help-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }

  #help-body {
    width: 100%;
  }
  .controls-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 300px;
  }

  .product-txt-wrapper > *:not(.product-txt) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .info-hotspot-modal .info-hotspot-title {
    font-size: 1.5rem;
  }

  .info-hotspot-modal .info-hotspot-header {
    top: 40px;
    left: 10px;
    right: 10px;
  }

  .info-hotspot-modal .info-hotspot-title-wrapper {
    -ms-grid-column-align: start;
    justify-self: start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    padding-left: 10px;
  }

  .info-hotspot-modal .info-hotspot-content {
    left: 10px;
    right: 10px;
  }

  .carousel_container .influencer_credit_container {
    bottom: 4%;
  }

  .carousel_container .influencer_credit_container {
    bottom: 7.5%;
  }

  .carousel_container .pointer {
    top: -20%;
    width: calc(25px / 2);
    height: calc(9.5px / 2);
    background: var(--secondary-white);
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }

  body > div.info-hotspot-modal > div.info-hotspot-content > div.product-txt-container > div > div.recipes > h2 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  body > div.info-hotspot-modal > div.info-hotspot-content > div.product-txt-container > div > h2 {
    font-size: 1.5rem;
  }
  body > div.info-hotspot-modal > div.info-hotspot-content > div.product-txt-container > div > div.product-txt {
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 500px) and (min-height: 500px) {
  .carousel_container,
  .carousel-images .product-image {
    height: 250px;
  }
  .info-hotspot-modal .info-hotspot-content {
    max-width: 100%;
    max-height: 100%;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
}

@media only screen and (max-width: 500px) and (min-height: 600px) {
  .carousel_container,
  .carousel-images .product-image {
    height: 300px;
  }
  .info-hotspot-modal .info-hotspot-content {
    max-width: 100%;
    max-height: 100%;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
}

@media only screen and (max-width: 500px) and (min-height: 800px) {
  .carousel_container,
  .carousel-images .product-image {
    height: 100%;
  }
  .info-hotspot-modal .info-hotspot-content {
    max-width: 100%;
    max-height: 100%;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
}

@media only screen and (max-width: 700px) and (min-height: 500px) {
  .carousel_container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .product-txt-container {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    display: block;
    padding: 1rem 0;
  }
  .info-hotspot-modal .info-hotspot-content {
    max-width: 100%;
    max-height: 100%;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
}

@media only screen and (max-width: 350px) and (max-height: 384px) and (min-height: 384px) {
  .carousel_container,
  .carousel-images .product-image {
    height: 180px;
  }

  .carousel-nav .carousel-button {
    max-width: 15px;
    max-height: 15px;
  }
  .info-hotspot-modal .info-hotspot-header {
    z-index: 10000;
    top: 0px;
  }
  .info-hotspot-modal .info-hotspot-title {
    display: none;
  }
  .info-hotspot-modal .info-hotspot-close-wrapper {
    -webkit-filter: invert(0.5);
    filter: invert(0.5);
    mix-blend-mode: screen;
    margin: 10px 2px 0 0;
  }
  .info-hotspot-modal .info-hotspot-content {
    top: 10px;
    max-width: 100%;
    max-height: 100%;
  }
  .carousel_container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .product-txt-container {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    display: block;
    padding: 0;
  }
  .info-hotspot-modal .info-hotspot-content {
    max-width: 100%;
    max-height: 100%;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
}
